# Add the missing R8 rules generated by Android Gradle plugin
-dontwarn com.google.ar.sceneform.animation.AnimationEngine
-dontwarn com.google.ar.sceneform.animation.AnimationLibraryLoader
-dontwarn com.google.ar.sceneform.assets.Loader
-dontwarn com.google.ar.sceneform.assets.ModelData
-dontwarn com.google.devtools.build.android.desugar.runtime.ThrowableExtension

# Keep ARCore/SceneForm classes
-keep class com.google.ar.sceneform.** { *; }
-keep class com.google.ar.core.** { *; }

# Keep Flutter AR plugin classes
-keep class io.carius.lars.ar_flutter_plugin.** { *; }
